; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Partition scheme for larger app size
board_build.partitions = no_ota.csv

; Serial Monitor options
monitor_speed = 115200

; Library dependencies
lib_deps =
    ESP32Async/AsyncTCP@^3.4.1          ; async TCP base for ESP32  (released 8 May 2025) 
    ESP32Async/ESPAsyncWebServer@^3.7.7 ; HTTP/WebSocket server     (released 21 Apr 2025) 
    bblanchon/ArduinoJson@^7.4.1        ; fast JSON codec           (released 11 Apr 2025)  
    tzapu/WiFiManager@^2.0.16-rc.2    ; captive‑portal Wi‑Fi provisioning (released May 2023)
    earlephilhower/ESP8266Audio@^1.9.7
    mathertel/RotaryEncoder@^1.4.3
    tzapu/WiFiManager@^2.0.16-rc.2 ; WiFi configuration manager
    alanswx/ESPAsyncWiFiManager@^0.31
; Build flags
build_flags = 
    -D MQTT_MAX_PACKET_SIZE=256
    -D MQTT_KEEPALIVE=60

upload_port = /dev/cu.usbserial-0001
upload_speed = 115200
monitor_port = /dev/cu.usbserial-0001